NEXT_PUBLIC_API_URL = https://abebackend-dev.auditbrain.com/api
NEXT_PUBLIC_SESSION_ID=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzA2NzE3OTQ0LCJpYXQiOjE3MDY3MTQzNDQsImp0aSI6IjE0YjI4MGY1ZmExODQxODlhMGQ0Njk5OGE3MmFiOGVmIiwidXNlcl9pZCI6NTYzOX0.-uZQ5MfvqS1H7TybV351fqD_aqsv5yCtsICARGf7cFk
